# Loan-Service-REST-API

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/paramonov/valentine/loan_service/: LoanServiceInitializer.java  Main.java  PropertyPlaceholderConfig.java
src/main/java/paramonov/valentine/loan_service/common/: LoanEventStatus.java
src/main/java/paramonov/valentine/loan_service/common/dtos/: LoanApplicationDto.java  LoanEventDto.java  LoanHistoryDto.java  LoanServiceErrorDto.java
src/main/java/paramonov/valentine/loan_service/common/loggers/: LoanEventLogger.java
src/main/java/paramonov/valentine/loan_service/common/loggers/impl/: LoanEventLoggerImpl.java
src/main/java/paramonov/valentine/loan_service/common/validators/: LoanApplicationValidator.java
src/main/java/paramonov/valentine/loan_service/common/validators/exceptions/: InvalidAmountException.java  InvalidPasswordException.java  InvalidTermException.java  InvalidUserNameException.java
src/main/java/paramonov/valentine/loan_service/common/validators/impl/: LoanApplicationValidatorImpl.java
src/main/java/paramonov/valentine/loan_service/common/vos/: LoanApplicationVo.java  LoanServiceVoBuilder.java  UnsupportedPropertyException.java
src/main/java/paramonov/valentine/loan_service/common/vos/impl/: LoanServiceVoBuilderImpl.java
src/main/java/paramonov/valentine/loan_service/db/: HibernateConfig.java
src/main/java/paramonov/valentine/loan_service/db/entities/: LoanApplication.java  LoanEvent.java  User.java
src/main/java/paramonov/valentine/loan_service/db/repositories/: GenericRepository.java  LoanApplicationRepository.java  LoanEventRepository.java  LoanRepository.java  UserRepository.java
src/main/java/paramonov/valentine/loan_service/db/repositories/impl/: GenericRepositoryImpl.java  LoanApplicationRepositoryImpl.java  LoanEventRepositoryImpl.java  LoanRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/paramonov/valentine/loan_service/mvc/: WebConfig.java
src/main/java/paramonov/valentine/loan_service/properties/: LoanManagerProperties.java  LoanServiceProperties.java
src/main/java/paramonov/valentine/loan_service/properties/config/: LoanManagerPropertiesConfig.java  LoanServicePropertiesConfig.java  PropertyPlaceholderConfig.java
src/main/java/paramonov/valentine/loan_service/properties/editors/: TimeEditor.java
src/main/java/paramonov/valentine/loan_service/security/: LoanServiceAuthenticationProvider.java  SecurityConfig.java
src/main/java/paramonov/valentine/loan_service/server/: Initializer.java  ServerRunner.java  ServerRunnerBuilder.java
src/main/java/paramonov/valentine/loan_service/util/: DateUtils.java  IllegalTimeFormatException.java  Time.java  ValidationUtils.java
src/main/java/paramonov/valentine/loan_service/web/: WebConfig.java  WebController.java  WebInitializer.java
src/main/java/paramonov/valentine/loan_service/web/annotations/: ActiveUser.java
src/main/java/paramonov/valentine/loan_service/web/controllers/: LoanController.java  SecurityController.java  UserController.java
src/main/java/paramonov/valentine/loan_service/web/handlers/: ExceptionLoggingHandler.java
src/main/java/paramonov/valentine/loan_service/web/managers/: LoanManager.java  RequestManager.java  RiskManager.java  UserManager.java
src/main/java/paramonov/valentine/loan_service/web/managers/exceptions/: ApplicationDeniedException.java  ApplicationRejectedException.java  InvalidAmountException.java  InvalidApplicationIdException.java  InvalidTermException.java  UserNameAlreadyExistsException.java
src/main/java/paramonov/valentine/loan_service/web/managers/impl/: LoanManagerImpl.java  RequestManagerImpl.java  RiskManagerImpl.java  UserManagerImpl.java
src/main/java/paramonov/valentine/loan_service/web/resolvers/: ActiveUserArgumentResolver.java
src/main/java/paramonov/valentine/loan_service/web/resolvers/annotations/: ActiveUser.java
src/main/resources/: log4j2.xml
src/main/resources/res/: install_script.sql  jdbc.properties  loan_service.properties
src/test/java/paramonov/valentine/loan_service/: TestConfig.java  TestDatabaseConfig.java  TestWebConfig.java
src/test/java/paramonov/valentine/loan_service/acceptance/: AcceptanceTest.java  ApplicationStepDefinitions.java  CucumberConfig.java
src/test/java/paramonov/valentine/loan_service/common/validators/impl/: LoanApplicationValidatorImplTest.java
src/test/java/paramonov/valentine/loan_service/db/repositories/impl/: LoanApplicationRepositoryImplTest.java  LoanEventRepositoryImplTest.java  LoanRepositoryImplTestConfig.java  RepositoryTestConfig.java  UserRepositoryImplTest.java
src/test/java/paramonov/valentine/loan_service/security/: LoanServiceAuthenticationProviderTest.java
src/test/java/paramonov/valentine/loan_service/util/: DateUtilsTest.java  TimeTest.java  ValidationUtilsTest.java
src/test/java/paramonov/valentine/loan_service/web/managers/impl/: LoanManagerImplTest.java  ManagerTestConfig.java  RequestManagerImplTest.java  RiskManagerImplTest.java  UserManagerImplTest.java
src/test/resources/paramonov/valentine/loan_service/: loan_application.feature  successful_application.feature
