<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>paramonov.valentine</groupId>
    <artifactId>loan-service</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>Loan Service</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.maven-compiler-plugin>3.1</version.maven-compiler-plugin>
        <version.maven-jar-plugin>2.5</version.maven-jar-plugin>
        <version.jetty>9.2.3.v20140905</version.jetty>
        <version.log4j>2.0.2</version.log4j>
        <version.spring>4.1.1.RELEASE</version.spring>
        <version.maven-shade-plugin>2.3</version.maven-shade-plugin>
        <version.sqlite-jdbc>3.7.2</version.sqlite-jdbc>
        <version.hibernate-core>4.3.6.Final</version.hibernate-core>
        <version.javassist>3.18.2-GA</version.javassist>
        <version.HikariCP-java6>2.1.0</version.HikariCP-java6>
        <version.h2>1.4.181</version.h2>
        <version.junit>4.11</version.junit>
        <version.mockito-all>1.10.8</version.mockito-all>
        <version.spring.security>3.2.5.RELEASE</version.spring.security>
        <version.jackson>2.4.2</version.jackson>
        <version.jasypt>1.9.2</version.jasypt>
        <version.cucumber>1.1.8</version.cucumber>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>paramonov.valentine.loan_service.acceptance.CucumberConfig</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${version.maven-shade-plugin}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>paramonov.valentine.loan_service.Main</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>commons-logging:commons-logging</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>

                                <filter>
                                    <artifact>org.apache.logging.log4j:log4j-core</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>

                                <filter>
                                    <artifact>org.apache.logging.log4j:log4j-api</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>

                                <filter>
                                    <artifact>org.springframework:spring-core</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>

                                <filter>
                                    <artifact>org.springframework:spring-beans</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>

                                <filter>
                                    <artifact>org.springframework:spring-webmvc</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>

                                <filter>
                                    <artifact>org.springframework:spring-web</artifact>
                                    <includes>
                                        <include>org/springframework/web/*</include>
                                        <include>org/springframework/web/context/**</include>
                                        <include>org/springframework/web/util/**</include>
                                        <include>org/springframework/web/bind/**</include>
                                        <include>org/springframework/web/method/**</include>
                                        <include>org/springframework/web/accept/**</include>
                                        <include>org/springframework/web/multipart/**</include>
                                        <include>org/springframework/web/filter/**</include>
                                        <include>org/springframework/http/**</include>
                                    </includes>
                                </filter>

                                <filter>
                                    <artifact>org.hibernate:hibernate-core</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>

                                <filter>
                                    <artifact>org.jboss.logging:jboss-logging</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>

                                <filter>
                                    <artifact>org.hibernate.common:hibernate-commons-annotations</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>

                                <filter>
                                    <artifact>com.h2database:h2</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <targetPath>res</targetPath>
                <directory>src/main/resources/res</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${version.jetty}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${version.log4j}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${version.log4j}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${version.spring}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${version.spring}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${version.spring}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${version.spring}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${version.spring.security}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${version.spring.security}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${version.spring.security}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${version.hibernate-core}</version>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${version.javassist}</version>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP-java6</artifactId>
            <version>${version.HikariCP-java6}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${version.h2}</version>
        </dependency>

        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt-spring31</artifactId>
            <version>${version.jasypt}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-base</artifactId>
            <version>${version.jackson}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${version.mockito-all}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${version.spring}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${version.cucumber}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${version.cucumber}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
